


# ---------------------------------------------------------------------
# SEO 核心参数
# ---------------------------------------------------------------------
[params]
    # 网站描述 (出现在 Google 搜索结果的摘要中，非常重要！)
    description = "Nano Banana AI中文站，专业在线AI绘画与编辑平台，支持一键AI生成图片、人物高度一致性、自然语言修改图片。创作更细致、更精准，实时AI图片编辑与优化，让你轻松完成创意图片生成、制作、二次修图。"
    
    # 网站作者
    author = "NanoBanana中文版"

    # 默认分享图片 (当别人把你的网址发到微信/推特时显示的缩略图)
    # 图片请放在 static/images/cover.png
    images = ["images/cover.png"] 

    # 这里的 keywords 是全站通用的关键词
    keywords = ["NanoBanana", "Nano Banana入口", "Nano Banana中文版", "Nano Banana下载", "Nano Banana教程"]

# ---------------------------------------------------------------------
# 开启 robots.txt 生成 (默认是关闭的，建议开启)
# ---------------------------------------------------------------------










Nano Banana AI中文站，专业在线AI绘画与编辑平台，支持一键AI生成图片、人物高度一致性、自然语言修改图片。创作更细致、更精准，实时AI图片编辑与优化，让你轻松完成创意图片生成、制作、二次修图。创作、AI艺术绘画、多场景图像设计

<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/_nuxt/CUGYOrQR.js"}}</script><title>Nanobanana入口_ NanoAI绘画官网_Nano Banana AI中文站</title><style>.text-shadow[data-v-2b4e3454]{text-shadow:0 0 10px rgba(57,255,20,.5)}.glow[data-v-2b4e3454]{box-shadow:0 0 15px #39ff1480}.bg-grid[data-v-2b4e3454]{background-image:radial-gradient(rgba(57,255,20,.1) 1px,transparent 0);background-size:20px 20px}</style><link rel="stylesheet" href="/_nuxt/entry.Cfk-MkRQ.css" crossorigin><link rel="stylesheet" href="/_nuxt/url.wSAtVA9g.css" crossorigin><link rel="stylesheet" href="/_nuxt/Footer.tn0RQdqM.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?bf2ee527-8f04-47c2-8c8c-4576b8267b77"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CUGYOrQR.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dx4AQeDh.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/1oLa3LRG.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcN1ABDG.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNu7GVS0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BUFsYdp3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BzLCLO6P.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/bf2ee527-8f04-47c2-8c8c-4576b8267b77.json"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CFVbEKBH.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D0TybxSt.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/api.BUciHyr7.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/73KjclDW.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DKnORtiR.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CwtvwXb3.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BdAWAwpa.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DWobKQhV.js"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/ai-edit.BPd4VHbR.webp"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/1.DfXEl66x.webp"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/2.CHmCE4cT.webp"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/3.CHlJUxkm.webp"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/4.C0BF3BXr.webp"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/5.nZQrl0UQ.webp"><link rel="icon" type="image/png" href="/logo.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="description" content="Nano Banana AI中文站——专业在线NanoAI绘画与智能图片编辑平台，支持一键AI生成图片、在线修改与优化，高精度纳米级图像处理，创作更细致、更精准。实时AI图片编辑与优化，让你轻松完成图片制作、图片二次创作、AI艺术绘画、多场景图像设计"><meta name="keywords" content="Nano Banana，NanoAI，Nano Banana入口，NanoAI绘画官网"><meta property="og:title" content="Nanobanana入口_ NanoAI绘画官网_Nano Banana AI中文站"><meta property="og:description" content="Nano Banana AI中文站——专业在线NanoAI绘画与智能图片编辑平台，支持一键AI生成图片、在线修改与优化，高精度纳米级图像处理，创作更细致、更精准。实时AI图片编辑与优化，让你轻松完成图片制作、图片二次创作、AI艺术绘画、多场景图像设计"><meta property="og:type" content="website"><script type="module" src="/_nuxt/CUGYOrQR.js" crossorigin></script></head><body  class="index font-inter text-neutral-dark"><div id="el-popper-container-1024"><!--teleport start anchor--><!--[--><div style="z-index:2001;position:absolute;left:0;top:0;display:none;" class="el-popper is-pure is-light el-tooltip el-dropdown__popper" tabindex="-1" aria-hidden="true"><!--[--><!--[--><!--[--><!--[--><div class="el-scrollbar"><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style="max-height:;"><div class="el-scrollbar__view el-dropdown__list" style=""><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><ul class="el-dropdown-menu" style="outline:none;" tabindex="-1" role="menu" aria-labelledby="el-id-1024-0"><!--[--><!--[--><!--[--><!--[--><!--[--><!--v-if--><li data-el-collection-item class="text-primary el-dropdown-menu__item" aria-disabled="false" tabindex="-1" role="menuitem"><!--v-if--><!--[--><!--[--> 中文 <!--]--><!--]--></li><!--]--><!--]--><!--]--><!--]--><!--[--><!--[--><!--[--><!--[--><!--v-if--><li data-el-collection-item class="el-dropdown-menu__item" aria-disabled="false" tabindex="-1" role="menuitem"><!--v-if--><!--[--><!--[--> English <!--]--><!--]--></li><!--]--><!--]--><!--]--><!--]--><!--]--></ul><!--]--><!--]--><!--]--><!--]--><!--]--><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:;transform:translateY(0%);"></div></div><!--]--></div><!--]--><span class="el-popper__arrow" style="position:absolute;" data-popper-arrow></span><!--]--><!--]--><!--]--></div><!--]--><!--teleport anchor--></div><div id="__nuxt"><!--[--><!----><!--[--><div data-v-2b4e3454><header class="fixed top-0 z-50 w-full transition-all duration-300 py-4" data-v-2b4e3454><div class="container flex items-center justify-between px-4 py-2 mx-auto"><a aria-current="page" href="/" class="router-link-active router-link-exact-active flex items-center gap-2 cursor-pointer"><img class="w-[42px]" src="/logo.png" alt><div class="font-bold bg-gradient-to-r from-primary to-accent text-gradient"><div class="text-[22px] leading-6 font-bold">NanoAI</div><div class="text-[12px]">Nano Banana</div></div></a><nav class="items-center hidden gap-8 md:flex"><a aria-current="page" href="/" class="router-link-active router-link-exact-active text-gray-300 px-1 border-[rgba(0,0,0,0)] hover:text-primary hover:border-primary border-b-2 transition-colors text-primary border-primary">首页</a><a href="/features" class="text-gray-300 px-1 border-[rgba(0,0,0,0)] hover:text-primary hover:border-primary border-b-2 transition-colors">功能</a><a href="/works" class="text-gray-300 px-1 border-[rgba(0,0,0,0)] hover:text-primary hover:border-primary border-b-2 transition-colors">作品展示</a><a href="/square" class="text-gray-300 px-1 border-[rgba(0,0,0,0)] hover:text-primary hover:border-primary border-b-2 transition-colors">创作广场</a><a href="/api" class="text-gray-300 px-1 border-[rgba(0,0,0,0)] hover:text-primary hover:border-primary border-b-2 transition-colors">API</a></nav><div class="flex items-center gap-4"><div class="el-dropdown"><!--[--><span class="flex items-center gap-1 text-gray-300 cursor-pointer hover:text-primary el-tooltip__trigger el-tooltip__trigger" id="el-id-1024-0" role="button" tabindex="0" aria-controls="el-id-1024-1" aria-expanded="false" aria-haspopup="menu">中文 <i class="el-icon text-xs" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M831.872 340.864 512 652.672 192.128 340.864a30.59 30.59 0 0 0-42.752 0 29.12 29.12 0 0 0 0 41.6L489.664 714.24a32 32 0 0 0 44.672 0l340.288-331.712a29.12 29.12 0 0 0 0-41.728 30.59 30.59 0 0 0-42.752 0z"></path></svg><!--]--></i></span><!--teleport start--><!--teleport end--><!--]--><!--v-if--></div><a href="/generator" class="hidden px-6 py-2 font-medium transition-all duration-300 transform rounded-full bg-primary hover:bg-secondary hover:scale-105 text-dark md:block">立即开始</a></div></div></header><main data-v-2b4e3454><section class="pt-32 pb-20 md:pt-40 md:pb-32 bg-grid relative overflow-hidden" data-v-2b4e3454><div class="absolute top-20 left-10 w-40 h-40 bg-primary/10 rounded-full blur-3xl" data-v-2b4e3454></div><div class="absolute bottom-20 right-10 w-60 h-60 bg-secondary/10 rounded-full blur-3xl" data-v-2b4e3454></div><div class="container mx-auto px-4 relative z-10" data-v-2b4e3454><div class="max-w-4xl mx-auto text-center" data-v-2b4e3454><h1 class="text-[clamp(2.5rem,8vw,4rem)] font-extrabold leading-tight mb-6 text-primary" data-v-2b4e3454>Nano Banana🍌</h1><p class="text-[clamp(1rem,3vw,1.25rem)] text-gray-300 mb-10 max-w-2xl mx-auto" data-v-2b4e3454>Nano Banana AI中文站——专业在线NanoAI绘画与智能图片编辑平台，支持一键AI生成图片、在线修改与优化，高精度纳米级图像处理，创作更细致、更精准。实时AI图片编辑与优化，让你轻松完成图片制作、图片二次创作、AI艺术绘画、多场景图像设计。</p><div class="flex flex-col sm:flex-row gap-4 justify-center mb-16" data-v-2b4e3454><a href="/generator" class="px-16 py-2.5 bg-primary font-semibold rounded-full text-lg hover:bg-secondary transition-all duration-300 transform hover:scale-105 flex items-center gap-2 justify-center text-dark" data-v-2b4e3454>立即开始 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16" data-v-2b4e3454><div class="p-4" data-v-2b4e3454><div class="text-4xl md:text-5xl font-bold text-primary mb-2" data-v-2b4e3454>5M+</div><div class="text-gray-400" data-v-2b4e3454>活跃用户</div></div><div class="p-4" data-v-2b4e3454><div class="text-4xl md:text-5xl font-bold text-primary mb-2" data-v-2b4e3454>20M+</div><div class="text-gray-400" data-v-2b4e3454>创作作品</div></div><div class="p-4" data-v-2b4e3454><div class="text-4xl md:text-5xl font-bold text-primary mb-2" data-v-2b4e3454>50+</div><div class="text-gray-400" data-v-2b4e3454>编辑工具</div></div><div class="p-4" data-v-2b4e3454><div class="text-4xl md:text-5xl font-bold text-primary mb-2" data-v-2b4e3454>98%</div><div class="text-gray-400" data-v-2b4e3454>用户满意度</div></div></div></div><div class="relative max-w-5xl mx-auto rounded-xl overflow-hidden border border-primary/20 glow" data-v-2b4e3454><div class="relative w-full h-auto" data-v-2b4e3454><div class="relative overflow-hidden" data-v-2b4e3454><div class="flex transition-transform duration-500 ease-in-out" style="transform:translateX(-0%);" data-v-2b4e3454><!--[--><img src="/_nuxt/1.DfXEl66x.webp" class="w-full h-auto flex-shrink-0" data-v-2b4e3454><img src="/_nuxt/2.CHmCE4cT.webp" class="w-full h-auto flex-shrink-0" data-v-2b4e3454><img src="/_nuxt/3.CHlJUxkm.webp" class="w-full h-auto flex-shrink-0" data-v-2b4e3454><img src="/_nuxt/4.C0BF3BXr.webp" class="w-full h-auto flex-shrink-0" data-v-2b4e3454><img src="/_nuxt/5.nZQrl0UQ.webp" class="w-full h-auto flex-shrink-0" data-v-2b4e3454><!--]--></div></div><button class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-2 rounded-full transition-all duration-200 z-10" aria-label="上一张图片" data-v-2b4e3454><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-v-2b4e3454><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" data-v-2b4e3454></path></svg></button><button class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-2 rounded-full transition-all duration-200 z-10" aria-label="下一张图片" data-v-2b4e3454><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-v-2b4e3454><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-v-2b4e3454></path></svg></button><div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2 z-10" data-v-2b4e3454><!--[--><button class="bg-primary w-3 h-3 rounded-full transition-all duration-200" aria-label="切换到第 1 张图片" data-v-2b4e3454></button><button class="bg-white/50 hover:bg-white/70 w-3 h-3 rounded-full transition-all duration-200" aria-label="切换到第 2 张图片" data-v-2b4e3454></button><button class="bg-white/50 hover:bg-white/70 w-3 h-3 rounded-full transition-all duration-200" aria-label="切换到第 3 张图片" data-v-2b4e3454></button><button class="bg-white/50 hover:bg-white/70 w-3 h-3 rounded-full transition-all duration-200" aria-label="切换到第 4 张图片" data-v-2b4e3454></button><button class="bg-white/50 hover:bg-white/70 w-3 h-3 rounded-full transition-all duration-200" aria-label="切换到第 5 张图片" data-v-2b4e3454></button><!--]--></div></div><div class="absolute inset-0 bg-gradient-to-t from-dark/80 to-transparent" data-v-2b4e3454></div></div></div></section><section class="py-12" data-v-2b4e3454><div class="container mx-auto px-4" data-v-2b4e3454><p class="text-center text-gray-400 mb-8" data-v-2b4e3454>受到全球知名企业的信任</p><div class="flex flex-wrap justify-center items-center gap-8 md:gap-16 opacity-60" data-v-2b4e3454><div class="text-2xl font-bold" data-v-2b4e3454>Google</div><div class="text-2xl font-bold" data-v-2b4e3454>Adobe</div><div class="text-2xl font-bold" data-v-2b4e3454>Microsoft</div><div class="text-2xl font-bold" data-v-2b4e3454>Airbnb</div><div class="text-2xl font-bold" data-v-2b4e3454>Spotify</div></div></div></section><section id="features" class="py-20" data-v-2b4e3454><div class="container mx-auto px-4" data-v-2b4e3454><div class="text-center max-w-4xl mx-auto mb-16" data-v-2b4e3454><h2 class="text-[clamp(1.5rem,5vw,3rem)] font-bold mb-6" data-v-2b4e3454>强大功能，<span class="text-primary" data-v-2b4e3454>简单操作</span></h2><p class="text-gray-300 text-lg" data-v-2b4e3454>Nano Banana 都能提供从基础调整到专业设计的一站式解决方案，让创作变得简单、高效、精准。</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-v-2b4e3454><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/老照片修复上色.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>老照片修复上色</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>Nano Banana 提供先进的AI老照片修复功能，能够精准识别黑白图像内容，并自动填充真实色彩，让泛黄、单调的老照片焕发新生。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/自动修图.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>自动修图</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>借助 Nano Banana 的智能光影与细节优化算法，快速修复废片，调整曝光、色彩，保持人物一致性，让图片呈现最佳状态。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/模特换装.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>模特换装</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>在 Nano Banana 上，只需一键即可生成试衣图，适合服装设计、网店展示和形象定制，让换装效果真实自然。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/3D手办.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>3D手办</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>使用 Nano Banana AI 技术，可将照片或完整图像转化为卡通、动漫风格的3D手办效果，为二次元爱好者和创作者提供更多可能。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/色卡线稿上色.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>色卡线稿上色</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>上传线稿和色卡图，Nano Banana 即可实现智能一键上色，还原色彩细节，省时省力。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div><div class="p-8 rounded-xl border border-gray-800 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2 group" data-v-2b4e3454><div class="w-14 h-14 bg-primary/20 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/30 transition-colors" data-v-2b4e3454><img class="w-6" src="/tool-icon/active/OOTD穿搭.svg" alt="" data-v-2b4e3454></div><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>OOTD穿搭</h3><p class="text-gray-400 mb-6" data-v-2b4e3454>在 Nano Banana 平台上传人物图和服装图，即可生成真实感十足的 OOTD 风格照片，适合时尚博主和电商使用。</p><a href="/generator" class="text-primary flex items-center gap-2 hover:gap-3 transition-all" data-v-2b4e3454>了解更多 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div></div></div></section><section class="py-20 relative overflow-hidden" data-v-2b4e3454><div class="absolute top-40 right-20 w-80 h-80 bg-primary/5 rounded-full blur-3xl" data-v-2b4e3454></div><div class="container mx-auto px-4 relative z-10" data-v-2b4e3454><div class="flex flex-col lg:flex-row items-center gap-12" data-v-2b4e3454><div class="lg:w-1/2 order-2 lg:order-1" data-v-2b4e3454><h2 class="text-[clamp(1.5rem,4vw,2.5rem)] font-bold mb-6" data-v-2b4e3454>NanoAI<span class="text-primary" data-v-2b4e3454>图片编辑</span></h2><p class="text-gray-300 mb-8 text-lg" data-v-2b4e3454>Nano Banana 运用最新AI技术，提供角色一致性保持、自然语言编辑、多图融合等强大功能。无论是人物换装、场景变换还是局部精准编辑，Nano Banana 都能保持原始特征，让你的创意无限延伸。</p><div class="space-y-6 mb-8" data-v-2b4e3454><div class="flex items-start gap-4" data-v-2b4e3454><div class="mt-1 w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center flex-shrink-0 text-primary" data-v-2b4e3454><i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M406.656 706.944 195.84 496.256a32 32 0 1 0-45.248 45.248l256 256 512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"></path></svg><!--]--></i></div><div data-v-2b4e3454><h4 class="font-semibold text-white mb-1" data-v-2b4e3454>角色一致性编辑</h4><p class="text-gray-400" data-v-2b4e3454>人物特征零偏移，支持多图联动修改。</p></div></div><div class="flex items-start gap-4" data-v-2b4e3454><div class="mt-1 w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center flex-shrink-0 text-primary" data-v-2b4e3454><i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M406.656 706.944 195.84 496.256a32 32 0 1 0-45.248 45.248l256 256 512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"></path></svg><!--]--></i></div><div data-v-2b4e3454><h4 class="font-semibold text-white mb-1" data-v-2b4e3454>自然语言指令</h4><p class="text-gray-400" data-v-2b4e3454>通过文字即可实现局部改色、删物、换背景等操作。</p></div></div><div class="flex items-start gap-4" data-v-2b4e3454><div class="mt-1 w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center flex-shrink-0 text-primary" data-v-2b4e3454><i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M406.656 706.944 195.84 496.256a32 32 0 1 0-45.248 45.248l256 256 512-512a32 32 0 0 0-45.248-45.248L406.592 706.944z"></path></svg><!--]--></i></div><div data-v-2b4e3454><h4 class="font-semibold text-white mb-1" data-v-2b4e3454>多模态生成</h4><p class="text-gray-400" data-v-2b4e3454>支持图片转手办、老照片修复、3D空间重构等。</p></div></div></div><a href="/generator" class="inline-block px-8 py-3 bg-primary font-semibold rounded-full hover:bg-secondary transition-all duration-300 transform hover:scale-105 text-dark" data-v-2b4e3454>体验AI编辑</a></div><div class="lg:w-1/2 order-1 lg:order-2" data-v-2b4e3454><div class="relative" data-v-2b4e3454><div class="absolute -inset-4 bg-gradient-to-r from-primary/20 to-secondary/20 rounded-2xl blur-xl opacity-70" data-v-2b4e3454></div><div class="border border-primary/30 rounded-xl overflow-hidden" data-v-2b4e3454><img class="w-full h-auto" src="/_nuxt/ai-edit.BPd4VHbR.webp" alt="" data-v-2b4e3454></div></div></div></div></div></section><section id="showcase" class="py-20" data-v-2b4e3454><div class="container mx-auto px-4" data-v-2b4e3454><div class="text-center max-w-4xl mx-auto mb-16" data-v-2b4e3454><h2 class="text-[clamp(1.5rem,5vw,3rem)] font-bold mb-6" data-v-2b4e3454>令人惊艳的<span class="text-primary" data-v-2b4e3454>作品展示</span></h2><p class="text-gray-300 text-lg" data-v-2b4e3454>看看其他用户使用 Nano Banana 创作的精彩作品，获取灵感，开启你的创作之旅：</p></div><div class="flex flex-wrap justify-center gap-4 mb-12" data-v-2b4e3454><button class="px-5 py-2 bg-primary rounded-full text-sm font-medium text-dark" data-v-2b4e3454>全部作品</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>夏日社交海报</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>产品展示广告</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>人像摄影后期</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>社交媒体封面</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>旅行风景照</button><button class="px-5 py-2 border border-gray-700 text-gray-300 rounded-full text-sm font-medium hover:border-primary/50 hover:text-primary transition-colors" data-v-2b4e3454>品牌 LOGO 设计</button></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" data-v-2b4e3454><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/29/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>夏日促销海报</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>使用nano banana的特效滤镜和文字工具制作</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/64/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@designer_john</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/65/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>产品展示广告</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>使用图层和蒙版功能制作的专业产品展示图</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/65/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@creative_studio</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/96/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>人像摄影后期</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>使用AI人像优化工具进行的照片美化处理</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/91/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@photo_lover</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/26/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>社交媒体封面</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>结合多种特效和文字工具制作的封面图</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/22/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@social_media_pro</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/62/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>旅行风景照</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>使用色彩增强和滤镜工具提升的风景照片</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/64/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@travel_explorer</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div><div class="group relative overflow-hidden rounded-xl" data-v-2b4e3454><img class="w-full h-80 object-cover transition-transform duration-500 group-hover:scale-110" src="https://picsum.photos/id/42/600/800" alt="" data-v-2b4e3454><div class="absolute inset-0 bg-gradient-to-t from-darker via-darker/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6" data-v-2b4e3454><h3 class="text-xl font-bold mb-2" data-v-2b4e3454>品牌LOGO设计</h3><p class="text-gray-300 text-sm mb-4" data-v-2b4e3454>使用形状和文字工具创建的品牌标识</p><div class="flex justify-between items-center" data-v-2b4e3454><div class="flex items-center gap-2" data-v-2b4e3454><img class="w-8 h-8 rounded-full object-cover" src="https://picsum.photos/id/40/100/100" alt="" data-v-2b4e3454><span class="text-sm text-gray-300" data-v-2b4e3454>@brand_designer</span></div><button class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary hover:bg-primary transition-colors" data-v-2b4e3454><i class="fa fa-heart" data-v-2b4e3454></i></button></div></div></div></div><div class="text-center mt-12" data-v-2b4e3454><a href="#" class="inline-block px-8 py-3 bg-transparent border border-primary text-primary font-semibold rounded-full hover:bg-primary/10 transition-all duration-300" data-v-2b4e3454>查看更多作品</a></div></div></section><section class="py-20 relative" data-v-2b4e3454><div class="container mx-auto px-4" data-v-2b4e3454><div class="text-center max-w-4xl mx-auto mb-16" data-v-2b4e3454><h2 class="text-[clamp(1.5rem,5vw,3rem)] font-bold mb-6" data-v-2b4e3454>简单三步，<span class="text-primary" data-v-2b4e3454>轻松创作</span></h2><p class="text-gray-300 text-lg" data-v-2b4e3454>Nano Banana 简化了图片编辑流程，只需三个简单步骤，即可完成专业级图片创作。</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative" data-v-2b4e3454><div class="hidden md:block absolute top-1/4 left-0 right-0 h-1 bg-gray-800 -translate-y-1/2 z-0" data-v-2b4e3454></div><div class="hidden md:block absolute top-1/4 left-1/3 w-3 h-3 bg-primary rounded-full -translate-y-1/2 z-10" data-v-2b4e3454></div><div class="hidden md:block absolute top-1/4 left-2/3 w-3 h-3 bg-primary rounded-full -translate-y-1/2 z-10" data-v-2b4e3454></div><div class="relative z-20" data-v-2b4e3454><div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-2xl font-bold mb-6 mx-auto" data-v-2b4e3454> 1 </div><div class="p-8 rounded-xl border border-gray-800 text-center" data-v-2b4e3454><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>上传图片</h3><p class="text-gray-400" data-v-2b4e3454>从电脑、手机或云端上传图片，支持多种常见格式。</p></div></div><div class="relative z-20" data-v-2b4e3454><div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-2xl font-bold mb-6 mx-auto" data-v-2b4e3454> 2 </div><div class="p-8 rounded-xl border border-gray-800 text-center" data-v-2b4e3454><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>编辑创作</h3><p class="text-gray-400" data-v-2b4e3454>使用 Nano Banana 提供的AI工具和专业编辑功能，快速调整、美化和设计。</p></div></div><div class="relative z-20" data-v-2b4e3454><div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-2xl font-bold mb-6 mx-auto" data-v-2b4e3454> 3 </div><div class="p-8 rounded-xl border border-gray-800 text-center" data-v-2b4e3454><h3 class="text-xl font-bold mb-4" data-v-2b4e3454>保存分享</h3><p class="text-gray-400" data-v-2b4e3454>完成编辑后以多种格式保存，并一键分享到社交媒体或下载使用。</p></div></div></div></div></section><section id="faq" class="py-20" data-v-2b4e3454><div class="container mx-auto px-4" data-v-2b4e3454><div class="text-center max-w-4xl mx-auto mb-16" data-v-2b4e3454><h2 class="text-[clamp(1.5rem,5vw,3rem)] font-bold mb-6" data-v-2b4e3454>常见问题</h2><p class="text-gray-300 text-lg" data-v-2b4e3454>关于 Nano Banana 的常见问题解答，如果你有其他疑问，欢迎联系我们的客服团队。</p></div><div class="max-w-4xl mx-auto" data-v-2b4e3454><div class="space-y-6" data-v-2b4e3454><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>为什么选择 Nano Banana？</span><i class="el-icon !text-primary" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><div class="text-gray-400 whitespace-pre-line" data-v-2b4e3454>多功能集成：绘画、修图、换装、老照片修复、3D转化等全面支持
AI精准优化：细节保真，角色一致性强
在线使用：免安装，随时随地开启创作
免费体验：注册即可免费试用全部核心功能</div></div></div><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>Nano Banana 支持哪些图片格式？</span><i class="el-icon !text-primary" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><p class="text-gray-400" data-v-2b4e3454>Nano Banana 支持几乎所有常见的图片格式，包括JPG、PNG、GIF、WebP、TIFF、SVG等。对于RAW格式的照片，我们也支持主流相机品牌的RAW文件导入和编辑。导出时，你可以选择JPG、PNG、WebP等格式，并可调整压缩质量。</p></div></div><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>我的作品会被保存多久？</span><i class="el-icon !text-primary transition-transform duration-300" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><p class="text-gray-400" data-v-2b4e3454>用户的作品会在云端保存30天，高级版用户的作品会永久保存，团队版用户可以设置作品的保存期限。所有用户都可以随时手动下载和备份自己的作品，确保数据安全。我们承诺不会未经允许使用或分享用户的任何作品。</p></div></div><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>可以在手机上使用 Nano Banana 吗？</span><i class="el-icon !text-primary transition-transform duration-300" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><p class="text-gray-400" data-v-2b4e3454>是的，Nano Banana 完全支持移动端使用。你可以通过手机浏览器访问我们的网站，也可以下载我们的移动应用（支持iOS和Android系统）。移动端版本针对触控操作进行了优化，提供与桌面端一致的核心功能，让你随时随地进行创作。</p></div></div><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>如何取消订阅高级版或团队版？</span><i class="el-icon !text-primary transition-transform duration-300" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><p class="text-gray-400" data-v-2b4e3454>你可以随时在账户设置中取消订阅。取消后，你仍然可以使用当前付费周期内的所有功能，直到周期结束。我们不会自动续费，也不会收取任何取消费用。如果你在使用过程中有任何问题，欢迎联系客服团队寻求帮助。</p></div></div><div class="rounded-xl border border-gray-800 overflow-hidden" data-v-2b4e3454><button class="w-full flex justify-between items-center p-6 text-left focus:outline-none" data-v-2b4e3454><span class="font-semibold text-lg" data-v-2b4e3454>Nano Banana 的AI功能是如何工作的？</span><i class="el-icon !text-primary transition-transform duration-300" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64z"></path></svg><!--]--></i></button><div style="display:none;" class="px-6 pb-6" data-v-2b4e3454><p class="text-gray-400" data-v-2b4e3454>我们的AI功能基于先进的计算机视觉和深度学习技术，通过分析数百万张图片训练而成。AI可以识别图片中的各种元素（如人物、风景、物体等），并根据场景自动进行优化。所有AI处理都在云端完成，不会占用你的设备资源，同时我们严格保护用户隐私，不会将你的图片用于训练目的。</p></div></div></div></div></div></section><section class="py-20 bg-primary/10 relative overflow-hidden" data-v-2b4e3454><div class="absolute top-0 left-0 w-full h-full bg-grid opacity-30" data-v-2b4e3454></div><div class="absolute top-1/2 left-1/2 w-96 h-96 bg-primary/20 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2" data-v-2b4e3454></div><div class="container mx-auto px-4 relative z-10" data-v-2b4e3454><div class="max-w-4xl mx-auto text-center" data-v-2b4e3454><h2 class="text-[clamp(1.8rem,6vw,3.5rem)] font-bold mb-6" data-v-2b4e3454>准备好开始你的创作之旅了吗？</h2><p class="text-gray-300 text-lg mb-10 max-w-2xl mx-auto" data-v-2b4e3454>立即访问 Nano Banana 官网，免费体验纳米级AI绘画与图片编辑！</p><div class="flex flex-col sm:flex-row gap-4 justify-center" data-v-2b4e3454><a href="/generator" class="px-16 py-4 bg-primary font-semibold rounded-full text-lg hover:bg-secondary transition-all gap-2 flex duration-300 transform hover:scale-105 items-center text-dark justify-center" data-v-2b4e3454>开始使用 <i class="el-icon" style="" data-v-2b4e3454><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" data-v-2b4e3454><path fill="currentColor" d="M754.752 480H160a32 32 0 1 0 0 64h594.752L521.344 777.344a32 32 0 0 0 45.312 45.312l288-288a32 32 0 0 0 0-45.312l-288-288a32 32 0 1 0-45.312 45.312z"></path></svg><!--]--></i></a></div></div></div></section></main><footer class="pt-16 pb-8" data-v-2b4e3454><div class="container px-4 mx-auto"><div class="grid grid-cols-1 gap-8 mb-12 md:grid-cols-2 lg:grid-cols-5"><div class="lg:col-span-2"><a aria-current="page" href="/" class="router-link-active router-link-exact-active flex items-center gap-2 mb-6"><img class="w-[42px]" src="/logo.png" alt><div class="font-bold bg-gradient-to-r from-primary to-accent text-gradient"><div class="text-[22px] leading-6 font-bold">NanoAI</div><div class="text-[12px]">Nano Banana</div></div></a><p class="max-w-md mb-6 text-gray-400">Nano Banana 是一款简单易用且功能强大的在线图片编辑工具，让每个人都能轻松创作出专业水准的图片作品。</p></div><div><h4 class="mb-6 text-lg font-bold">产品</h4><ul class="space-y-4"><li><a href="/features" class="text-gray-400 transition-colors hover:text-primary">功能</a></li><li><a href="/works" class="text-gray-400 transition-colors hover:text-primary">作品展示</a></li><li><a href="/square" class="text-gray-400 transition-colors hover:text-primary">创作广场</a></li><li><a href="/api" class="text-gray-400 transition-colors hover:text-primary">API</a></li></ul></div><div><h4 class="mb-6 text-lg font-bold">功能</h4><ul class="space-y-4"><li><a href="/generator" class="text-gray-400 transition-colors hover:text-primary">图片AI编辑</a></li><li><a href="/generator" class="text-gray-400 transition-colors hover:text-primary">图像AI生成</a></li><li><a href="/generator" class="text-gray-400 transition-colors hover:text-primary">制作证件照</a></li><li><a href="/generator" class="text-gray-400 transition-colors hover:text-primary">老照片修复</a></li><li><a href="/generator" class="text-gray-400 transition-colors hover:text-primary">模特换装</a></li></ul></div><div><h4 class="mb-6 text-lg font-bold">更多</h4><ul class="space-y-4"><li><a href="#" class="text-gray-400 transition-colors hover:text-primary">下载</a></li><li><a href="#" class="text-gray-400 transition-colors hover:text-primary">更新日志</a></li><li><a href="#" class="text-gray-400 transition-colors hover:text-primary">教程指南</a></li></ul></div></div><div class="flex flex-col items-center justify-between pt-8 border-t border-gray-800 md:flex-row"><a class="mb-4 text-sm text-gray-500 md:mb-0" href="https://beian.miit.gov.cn/" target="_blank"> Copyright © 2025 深圳泠泺智创科技有限公司版权所有 粤ICP备2025373831号</a><div class="flex gap-6"><a class="text-sm text-gray-500 transition-colors hover:text-primary" href="/doc/privacy.html" target="_blank">隐私政策</a><a class="text-sm text-gray-500 transition-colors hover:text-primary" href="/doc/user-agreement.html" target="_blank">服务条款</a></div></div></div></footer></div><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?bf2ee527-8f04-47c2-8c8c-4576b8267b77">[{"state":1,"once":10,"_errors":11,"serverRendered":6,"path":13,"pinia":14,"prerenderedAt":15},["Reactive",2],{"$si18n:cached-locale-configs":3,"$si18n:resolved-locale":9},{"zh":4,"en":7},{"fallbacks":5,"cacheable":6},[],true,{"fallbacks":8,"cacheable":6},[],"",["Set"],["ShallowReactive",12],{},"/",{},1766632154488]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{piniaPluginPersistedstate:{cookieOptions:{sameSite:"strict"},storage:"localStorage"},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},i18n:{baseUrl:"",defaultLocale:"zh",rootRedirect:"",redirectStatusCode:302,skipSettingLocaleOnNavigate:false,locales:[{code:"zh",name:"中文",language:""},{code:"en",name:"English",language:""}],detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",typedPages:true,typedOptionsAndMessages:false,alternateLinkCanonicalQueries:true,devCache:false,cacheLifetime:"",stripMessagesPayload:false,preload:false,strictSeo:false,nitroContextDetection:true},domainLocales:{zh:{domain:""},en:{domain:""}}}},app:{baseURL:"/",buildId:"bf2ee527-8f04-47c2-8c8c-4576b8267b77",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>




我想制作《 一图看懂：中国十大帝王｜哪位是你心中第一？ 》的趣味科普信息图。
希望读者看到之后能理解这个知识，语言风格通俗，易懂，有趣。
我将使用nanobanana来制作这张图，请你帮我生成完整的提示词。

请你按一下要求：
1、请你认真理解题目，梳理题目内容对应的信息和知识点，确保正确无误。
2、请你选择适合本题目的信息图风格、排版结构、内容模块和视觉元素。
3、本题目要做成（4）张信息图，请你合理分配每张信息图的内容，并保持四张图风格一致。
4、信息图的内容应该（正确、有趣、易读），符合读者对题目的预期。
5、你的提示词应该符合nanobanana制作特点，细节完善，文字清晰
6、信息图应为竖版9:16，4K高清

请你无需出图，仅列出每张图的（完整的提示词）。



竖版 9:16，4K 高清，古风大气 + 卡通趣味科普风格，延续前两张设计（色彩朱红 + 明黄，龙纹边框，云纹背景）。顶部居中大标题：“古代帝王图鉴③ 元明篇”，字体统一。中间分 2 个纵向加宽圆角卡片（间距均匀，底色米白覆淡蓝暗纹）：1. 元世祖（元朝开国皇帝）：卡通头像（戴蒙古金冠，穿蓝白织金袍），朝代标签 “大一统蒙古帝王”，核心功绩（“统一东亚🌏+ 行省制度 + 鼓励商贸”），主要争议（⚠️“远征日本 / 安南失败”），备注 “郭守敬编《授时历》”，装饰纹样为青花瓷纹；2. 明成祖（明朝鼎盛帝王）：卡通头像（戴明制翼善冠，穿明黄龙袍，佩剑），朝代标签 “万国来朝设计师”，核心功绩（“永乐盛世✨+ 迁都北京 + 郑和下西洋”），主要争议（⚠️“厂卫制度 + 劳民伤财”），备注 “编撰《永乐大典》”，装饰纹样为宝船纹。卡片内文字层级清晰（姓名 > 标签 > 功绩 > 争议），头像风格贴合民族特色，整体视觉连贯，信息密度适中。



对于语文老师来说，准备说课PPT从来都是件“费心力”的事——既要贴合课文意境，又要兼顾教学逻辑的专业性，还要在视觉上让评委或学生眼前一亮。尤其是面对《苏轼 定风波》这样充满诗意与哲思的经典篇目，普通模板总显得生硬，手绘风又担心自己没功底、耗时间。现在，借助NotebookLM直接生成了完整的《苏轼 定风波》说课PPT，从教学目标、教学重难点到教学过程设计，每一页都贴合课文氛围，还自带动态效果，完全不用自己从零打磨。今天就把这份成果分享给各位同为语文人的伙伴～大家来看看成果吧：愿大家都能学会#PPT制作 #备课效率提升 的技巧，少走弯路，高效搞定备课PPT～ 




备考知识图谱：四大边塞诗人考点速记｜一张图搞定古文常识 

我是 ai 小老师，今天为大家分享盛唐诗歌的 “硬核流派”—— 边塞诗派！
四位顶尖诗人用雄浑诗句勾勒边塞风光、战争豪情，更是考试高频考点，两张趣味信息图帮你轻松拿捏～

高适以 “雄浑悲壮” 著称，《燕歌行》里 “战士军前半死生” 道尽战争残酷；
王昌龄号称 “七绝圣手”，《出塞》“秦时明月汉时关” 流传千古；
岑参凭浪漫笔触写尽边塞奇景，《白雪歌送武判官归京》“千树万树梨花开” 堪称神来之笔；
王之涣的《登鹳雀楼》《凉州词》更是七绝、五绝的 “压卷之作”。

每张图都标好了高频诗句、诗人风格和易错考点，备考、积累常识都超高效～

*本图是使用 #nanobanana中国版 制作，如需做同款，可私信。

#传统文化 #国学 #唐宋八大家

----

很多老师觉得做优质说课PPT难，其实是没找对工具和方法。
使用NotebookLM的AI生成能力，不用手动排版、不用反复修改，就能快速把模板变成有内容、有质感的成品。接下来我也会详细拆解这两个工具的使用步骤，帮大家少走弯路，高效搞定备课PPT～
四、高阅读量话题标签（分维度整理，覆盖精准受众+流量关键词）

- 1. 核心精准标签（面向教育从业者）：#语文老师备课神器 #《定风波》教学设计 #说课PPT制作 #初中语文教学资源 #苏轼课文备课

- 2. AI工具流量标签：#AI制作PPT #NotebookLM使用教程 #AI辅助备课 #教师AI工具推荐

- 3. 模板风格标签：#蓝色手绘PPT #教育类PPT模板 #动态PPT制作 #清新风教学课件

- 4. 泛教育流量标签：#教师必备技能 #备课效率提升 #公开课说课技巧 #语文教学干货

- 5. 合集标签（方便归类）：#PPT制作攻略 #语文备课资料库



这份说课PPT成品，手绘效果自然，把复杂的说课逻辑梳理得清晰易懂。
不管是用于公开课说课还是教学备课，都能直接上手使用，妥妥的#语文老师备课神器 #《定风波》教学神器。

很多老师觉得做优质说课PPT难，其实是要善于用对工具和方法。
#说课PPT制作 #初中语文教学资源 的高效思路就是使用#NotebookLM #AI制作PPT #AI辅助备课 的高效产出。

愿大家都能学会#PPT制作 #备课效率提升 的技巧，少走弯路，高效搞定备课PPT～ 




----
以下是按中老年用户阅读兴趣分类的100个知识图谱选题，涵盖**养生保健**和**人生感悟**两大核心领域，兼顾实用性、共鸣感和易懂性，适配知识图谱的可视化呈现（如流程图、分类图、要点图等）：


### 一、养生保健类（50个）
#### （一）饮食养生（10个）
1.  中老年人控糖饮食：5类可多吃、3类要忌口
2.  高钙低嘌呤食物图谱：预防骨质疏松+痛风
3.  养胃护肠的6种家常菜做法+食材搭配原则
4.  中老年低盐饮食技巧：隐形盐食物清单+替代方案
5.  适合老年人的3种早餐搭配：营养均衡不费牙
6.  秋冬润燥食疗方：8种食材+2种煲汤公式
7.  控血压饮食：多吃这7类食物，远离3类“升压元凶”
8.  中老年补钙误区：4个常见错误+正确补钙路径
9.  软化血管的天然食材：6种日常食材+食用方法
10. 老年人少食多餐：每日5餐的时间安排+食材选择

#### （二）起居养生（10个）
1.  中老年优质睡眠图谱：入睡时间+睡眠时长+助眠技巧
2.  晨起3件事+睡前3禁忌：养气血、护五脏
3.  中老年泡脚指南：水温+时长+4种安全泡脚包配方
4.  四季作息表：春养肝、夏养心、秋养肺、冬养肾
5.  居家防跌倒：5个高危区域+防护措施
6.  中老年穿衣养生：材质选择+四季保暖重点
7.  午睡养生：时长+时间+禁忌（避免越睡越累）
8.  居家通风：最佳时间+时长+不同天气调整方案
9.  中老年用眼护目：3个日常习惯+2种缓解疲劳方法
10. 老年人洗澡安全：水温+时长+防滑+护肤要点

#### （三）运动养生（10个）
1.  适合中老年人的5种温和运动：散步/太极/广场舞等强度对比
2.  久坐族必练：3分钟居家拉伸，缓解腰颈肩不适
3.  中老年运动禁忌：6类疾病患者避免的运动
4.  晨练vs晚练：哪个时段更适合中老年人？（附运动清单）
5.  关节友好型运动图谱：保护膝盖/腰椎的4种运动+3种禁忌
6.  居家养生操：5个动作，改善手脚发麻、血液循环
7.  老年人平衡训练：4个简单动作，预防跌倒
8.  冬季运动保暖：3层穿衣法+运动前后注意事项
9.  糖尿病患者运动指南：最佳时间+运动类型+血糖监测
10. 太极/八段锦核心动作图谱：简单3式，养气护肾

#### （四）慢病调理（10个）
1.  高血压日常管理：监测频率+用药禁忌+饮食运动配合
2.  糖尿病控糖图谱：血糖监测时间+饮食/运动/用药平衡
3.  高血脂调理：3类降脂食物+2种运动+用药注意
4.  关节炎养护：保暖+运动+饮食+止痛误区
5.  中老年便秘调理：4种天然方法+1个就医信号
6.  骨质疏松预防：补钙+补维生素D+运动的黄金组合
7.  心脑血管疾病养护：5个日常禁忌+3个预警信号
8.  慢性胃炎调理：饮食禁忌+情绪管理+用药常识
9.  老年人失眠调理：区分“生理性失眠”vs“病理性失眠”+应对方案
10. 更年期综合征调理：女性/男性分别适用的饮食+运动+心态技巧

#### （五）中医养生/日常保健（10个）
1.  中老年穴位按摩：3个常用穴位（足三里/合谷/太冲）+按摩方法
2.  四季养生茶：春季养肝茶/夏季解暑茶/秋季润燥茶/冬季暖身茶
3.  中医“养脾胃”：2个按摩手法+3种食疗方
4.  中老年艾灸安全指南：2个适合居家的穴位+操作要点
5.  缓解老花眼：2个中医按摩法+1种食疗方
6.  养肺护嗓：4种食疗茶+2个呼吸训练法
7.  中老年祛湿：3种舌苔判断湿气+2种食疗+1种运动
8.  日常保健“小妙招”：叩齿/咽津/搓手/揉耳的养生功效
9.  中医“治未病”：中老年常见疾病的预防信号+调理方法
10. 天然养生食材：枸杞/红枣/山药/百合的功效+食用搭配


### 二、人生感悟类（50个）
#### （一）退休生活/自我成长（10个）
1.  退休后生活规划图谱：3个重心（健康/兴趣/社交）+实践方案
2.  人到60，学会“断舍离”：生活物品/无效社交/负面情绪
3.  退休后培养兴趣爱好：8个易上手的选择（书法/养花/摄影等）
4.  中老年自我提升：5种方式（学手机/读好书/学烹饪）+入门路径
5.  退休后的“价值感”：3个来源（家庭/社区/兴趣）
6.  人到晚年，最好的生活状态：4个关键词+实践方法
7.  退休后旅行指南：5个适合中老年人的目的地+出行注意事项
8.  中老年“数字生活”入门：手机支付/视频通话/线上挂号教程
9.  退休后时间管理：避免“无聊度日”的3个小技巧
10. 人到70，学会“讨好自己”：5个不委屈自己的生活原则

#### （二）家庭相处/情感经营（10个）
1.  与子女相处的“边界感”：3个相处原则+2个沟通技巧
2.  夫妻相处之道：携手半生，越处越恩爱的5个密码
3.  隔代教育：3个原则（不越位/不溺爱/多沟通）+实操方法
4.  与孙辈互动：4种高质量陪伴方式（讲故事/做游戏/教技能）
5.  家庭矛盾化解：2个沟通公式（倾听+表达）+3个避免误区
6.  子女成年后：学会“放手”的3个阶段+心理调适
7.  中老年夫妻：如何应对“空巢期”的孤独感
8.  亲戚往来：3个原则（真诚/适度/不攀比）+相处技巧
9.  与儿媳/女婿相处：4个相处之道（尊重/包容/少干涉）
10. 家庭聚会：3个话题（聊回忆/聊健康/聊兴趣）+避免争吵技巧

#### （三）心态修炼/人生智慧（10个）
1.  人到中年，最好的心态：4个关键词（淡定/知足/乐观/从容）
2.  走过半生，才明白的5个生活真相
3.  中老年“不生气”指南：3个情绪调节方法+2个转念技巧
4.  人生下半场，拼的是“心态”：6个调整心态的小习惯
5.  接受衰老：3个心理阶段+4个自我接纳技巧
6.  知足常乐：5个“小确幸”来源（健康/陪伴/平淡/自由/回忆）
7.  人到晚年，学会“糊涂”：3件事别较真+2件事要坚持
8.  化解孤独感：4个方法（社交/兴趣/奉献/自我关怀）
9.  人生智慧：5个“减法”（减欲望/减攀比/减焦虑/减抱怨/减依赖）
10. 中老年人的“幸福感”：3个核心来源+5个提升技巧

#### （四）人际交往/社会适应（10个）
1.  中老年社交指南：4种靠谱的交友渠道（社区/兴趣班/老同学等）
2.  朋友相处：3个原则（真诚/包容/不借钱）+2个避坑技巧
3.  社区活动参与：5类适合中老年人的活动+参与方式
4.  中老年“防诈骗”图谱：6种常见骗局（保健品/理财/亲情诈骗）+防范方法
5.  与人相处：学会“拒绝”的3个技巧+不伤人的话术
6.  老同学/老同事聚会：3个话题+2个避免攀比的心态
7.  网络社交安全：4个注意事项（不透露隐私/不转账/辨真伪）
8.  邻里相处：3个互助技巧+2个避免矛盾的原则
9.  中老年志愿者活动：4个参与方向（社区服务/公益帮扶）+意义
10. 人际交往：“少管闲事”的3个边界+“多行善事”的2个方式

#### （五）岁月沉淀/生活哲学（10个）
1.  人生各阶段“核心目标”图谱：20岁拼成长/40岁拼责任/60岁拼健康
2.  老一辈传下来的10个生活智慧（勤俭/感恩/宽容等）
3.  “吃亏是福”：3种值得吃的亏+2种不能吃的亏
4.  生活不需要“太用力”：4个松弛感的来源（慢下来/放下来/看开点）
5.  珍惜当下：5个“不遗憾”的生活方式（陪伴家人/享受爱好/善待自己）
6.  人生“三不笑”（不笑别人穷/不笑别人老/不笑别人笨）+“三不说”
7.  岁月教会我们的：4个“放下”（放下过去/放下执念/放下攀比/放下抱怨）
8.  简单生活：3个核心（少物/少事/少欲）+5个实践方法
9.  人到晚年，最珍贵的3样东西（健康/真情/自由）
10. 人生下半场，“健康第一”：4个守护健康的生活哲学


### 选题适配说明：
1. **可视化适配**：所有选题均适合转化为知识图谱（如“饮食类”用分类图呈现食材清单，“相处之道”用流程图呈现沟通步骤，“心态修炼”用要点图呈现核心原则）；
2. **用户适配**：避开专业术语，聚焦“实用技巧”“情感共鸣”“风险防范”，符合中老年用户的信息获取需求；
3. **传播适配**：选题多为“清单式”“对比式”“指南式”，便于快速理解和记忆，适合公众号、小红书等平台传播。

可根据实际需求，从每个类别中挑选选题，搭配“信息图+精炼文案”的形式，打造中老年用户喜爱的科普内容~




尺寸为竖版 9:16、4K 高清，风格为趣味古风科普风，色彩以暖黄 + 深蓝为主（暖黄体现盛唐氛围，深蓝突出边塞意境），排版清晰分栏，文字通俗易读、重点内容加粗标红，视觉元素活泼不杂乱。
整体结构：
顶部标题栏（占图高 1/8）：居中放置大标题 “一图看懂！中国四大边塞诗人”，副标题 “核心考点｜第一弹”，字体为圆润古风楷体，标题旁点缀小元素（毛笔、卷轴简笔画）。
中间主体区（占图高 6/8）：左右两栏均分，左侧为高适模块，右侧为王昌龄模块，两栏之间用细线条分隔，模块背景为浅米色半透明底纹（带轻微沙漠、关隘暗纹）。
底部小提示栏（占图高 1/8）：居中文字 “考点速记：诗句 - 作者对应是高频题！”，字体稍小，搭配小书签简笔画。
左侧高适模块内容：
模块顶部：古风卡通头像（身披铠甲、手持马鞭的边塞诗人形象）+ 姓名 “高适”（加粗大字）。
核心信息 1（称号）：无专属称号，标注 “边塞诗派核心人物”（灰色小字 + 盾牌小图标）。
核心信息 2（诗风）：“雄浑悲壮”（加粗红体，旁配号角简笔画）。
核心信息 3（代表作 + 考点句）：
《燕歌行》→ 高频 “战士军前半死生，美人帐下犹歌舞”（红体标亮诗句）；
《别董大》→ 经典 “莫愁前路无知己，天下谁人不识君？”；
《塞上闻吹笛》→ 名句 “借问梅花何处落，风吹一夜满关山”。
核心信息 4（小考点）：“《燕歌行》是其边塞诗巅峰，常考诗句情感（战争残酷与贫富差异）”（浅灰色小字，带小铅笔图标）。
右侧王昌龄模块内容：
模块顶部：古风卡通头像（身着长袍、手持书卷的文人形象）+ 姓名 “王昌龄”（加粗大字）。
核心信息 1（称号）：“诗家天子”“七绝圣手”（加粗红体，旁配皇冠小图标）。
核心信息 2（诗风）：“刚健豪迈，七绝一绝”（加粗红体，旁配毛笔简笔画）。
核心信息 3（代表作 + 考点句）：
《出塞》→ 高频 “秦时明月汉时关，万里长征人未还”（红体标亮诗句）；
《从军行》→ 考点 “黄沙百战穿金甲，不破楼兰终不还”；
《芙蓉楼送辛渐》→ 经典 “洛阳亲友如相问，一片冰心在玉壶”。
核心信息 4（小考点）：“七绝造诣极高，常考‘边塞诗 + 送别诗’双重题材对应”（浅灰色小字，带小铅笔图标）。


尺寸为竖版 9:16、4K 高清，风格与第一张完全一致（趣味古风科普风，暖黄 + 深蓝配色、圆润古风楷体、相同视觉元素体系），确保两张图连贯性，内容正确、重点突出、易读易懂。
整体结构：
顶部标题栏（占图高 1/8）：居中放置大标题 “一图看懂！中国四大边塞诗人”，副标题 “核心考点｜第二弹”，字体与第一张一致，标题旁点缀小元素（雪花、鹳雀楼简笔画）。
中间主体区（占图高 6/8）：左右两栏均分，左侧为岑参模块，右侧为王之涣模块，两栏之间用细线条分隔，模块背景为浅米色半透明底纹（带轻微雪山、楼阁暗纹）。
底部小提示栏（占图高 1/8）：居中文字 “考点速记：压卷之作对应诗人别搞混！”，字体稍小，搭配小书签简笔画。
左侧岑参模块内容：
模块顶部：古风卡通头像（身披狐裘、眺望雪山的诗人形象）+ 姓名 “岑参”（加粗大字）。
核心信息 1（称号）：“边塞诗产量之王”（加粗红体，旁配卷轴堆小图标）。
核心信息 2（诗风）：“浪漫主义，奇丽壮阔”（加粗红体，旁配雪花简笔画）。
核心信息 3（代表作 + 考点句）：
《白雪歌送武判官归京》→ 高频 “忽如一夜春风来，千树万树梨花开”（红体标亮诗句）；
《逢入京使》→ 名句 “马上相逢无纸笔，凭君传语报平安”；
《凉州馆中与诸判官夜集》→ 名句 “一生大笑能几回，斗酒相逢须醉倒”。
核心信息 4（小考点）：“与高适并称‘高岑诗派’，常考边塞诗浪漫主义风格对应”（浅灰色小字，带小铅笔图标）。
右侧王之涣模块内容：
模块顶部：古风卡通头像（登高望远、手持酒杯的文人形象）+ 姓名 “王之涣”（加粗大字）。
核心信息 1（称号）：“绝句压卷高手”（加粗红体，旁配奖杯小图标）。
核心信息 2（诗风）：“激越昂扬，意境开阔”（加粗红体，旁配远山简笔画）。
核心信息 3（代表作 + 考点句）：
《凉州词・其一》→ 考点 “黄河远上白云间，一片孤城万仞山”（红体标亮诗句）；
《登鹳雀楼》→ 名句 “欲穷千里目，更上一层楼”；
《凉州词・其二》→ 名句 “汉家天子今神武，不肯和亲归去来”。
核心信息 4（小考点）：“《凉州词》《登鹳雀楼》分别被誉为七绝、五绝压卷之作，常考‘压卷之作’对应”（浅灰色小字，带小铅笔图标）。




尺寸为竖版 9:16、4K 高清，风格为趣味古风科普风，色彩以米白 + 墨青 + 朱红为主（米白衬底显雅致，墨青突出文字，朱红标重点），排版清晰分栏，文字通俗易读、核心考点加粗标红，视觉元素活泼不杂乱，符合考编科普场景。
整体结构：
顶部标题栏（占图高 1/8）：居中放置大标题 “一图看懂！唐宋八大家｜考点整理”，副标题 “第一弹：唐代双雄・古文运动领袖”，字体为圆润古风楷体，标题左侧点缀毛笔简笔画，右侧点缀卷轴简笔画。
中间主体区（占图高 6/8）：左右两栏均分，左侧为韩愈模块，右侧为柳宗元模块，两栏之间用细墨线分隔，模块背景为浅米白半透明底纹（带轻微古文竹简暗纹）。
底部小提示栏（占图高 1/8）：居中文字 “考点速记：唐代仅 2 人！韩愈 + 柳宗元 =‘韩柳’”，字体稍小，搭配小书签简笔画，文字颜色为墨青色。
左侧韩愈模块内容：
模块顶部：古风卡通头像（身着唐代官袍、手持书卷的文人形象，面带严肃）+ 姓名 “韩愈”（加粗大字，朱红色）。
核心信息 1（称号 / 身份）：“唐宋八大家之首”“韩昌黎”“韩吏部”（加粗墨青色，旁配皇冠小图标）。
核心信息 2（关键评价）：苏轼赞 “文起八代之衰”（斜体墨青色，带引号突出）。
核心信息 3（代表作 + 高频考点）：
《师说》→ 考编高频篇（朱红标亮 “高频”）；
《原道》《论佛骨表》→ 尊儒反佛题材（灰色小字标注题材）；
《祭十二郎文》→ 千古名篇（搭配泪滴小图标）。
核心信息 4（小考点）：“唐代古文运动倡导者，主张学先秦两汉散文”（浅灰色小字，带小铅笔图标）。
右侧柳宗元模块内容：
模块顶部：古风卡通头像（身着唐代便服、手持毛笔的文人形象，眼神沉静）+ 姓名 “柳宗元”（加粗大字，朱红色）。
核心信息 1（称号 / 身份）：“柳河东”“柳州司马”（加粗墨青色，旁配山水小图标）。
核心信息 2（文学成就）：“文成就＞诗，留诗文 600 余篇”（墨青色小字）。
核心信息 3（代表作 + 高频考点）：
《永州八记》→ 山水散文巅峰（朱红标亮 “巅峰”）；
《黔之驴》《永某氏之鼠》→ 《三戒》寓言（搭配小毛驴简笔画）；
《天说》《天对》→ 哲学论著（灰色小字标注题材）。
核心信息 4（小考点）：“与韩愈并称‘韩柳’，共同领导古文运动”（浅灰色小字，带小铅笔图标）。







我是ai小老师，今天为大家分享中国古代四大美女～ 
她们不仅有“沉鱼落雁之容，闭月羞花之貌”，背后还藏着影响历史的精彩典故！

西施浣纱时，鱼儿见她貌美羞得沉底；
王昭君出塞弹曲，大雁被惊艳得忘了飞；
貂蝉拜月，月亮都躲进云彩认输；
杨玉环摸含羞草，花草都自愧不如“低头”

四位美女或为国奉献，或暗藏智慧，颜值与格局双在线！

你最喜欢四大美女中的哪一位？对哪个典故印象最深？快来评论区分享你的想法呀～

*本图是使用#nanobanana中国版 制作，如需做同款，可私信。

#传统文化 #nanobanana #四大美女


nanobanana-pro.vip


nanobanana
nano banana pro
nano banana小程序
nano banana
nanobanana 在哪里使用
nano banana pro 国内怎么用
nano banana pro 怎么用
nanobanana 可以在哪里使用
nano banana小程序怎么用

nanobanana官网入口
nanobanana下载
nano-banana模型官网
nanobanana app下载
nanobanana下载安卓
nanobanana2下载
nanobanana模型
nanobanana官方下载
谷歌banana入口


sitemap.xml 和 robots.txt

请你按照seo友好的风格，生成对应的sitemap.xml 和 robots.txt文件。

在本地使用 Tailwind CLI 编译生成一个静态的 .css 文件

请你帮我优化：

1、请你检查网页，是否满足seo友好，我需要提交到谷歌，百度，bing，雅虎的搜索引擎收录。

2、我的网页标准请你以seo的收录标准，有机的融入一下关键词：

nanobanana

nano banana pro

nano banana小程序

nano banana

nanobanana 在哪里使用

nano banana pro 国内怎么用

nano banana pro 怎么用

nanobanana 可以在哪里使用

nano banana小程序怎么用



3、请你按seo的收录标准，给图片、文本等元素合理命名

4、

请你输出优化后的html文件，保持名称不变。

